#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/stepbysteppsec/cmake-3.30.2-tutorial-source/Step3/MathFunctions/MathFunctions.h

/home/stepbysteppsec/cmake-3.30.2-tutorial-source/Step3/tutorial.cxx
cmath
-
iostream
-
string
-
MathFunctions.h
/home/stepbysteppsec/cmake-3.30.2-tutorial-source/Step3/MathFunctions.h
TutorialConfig.h
/home/stepbysteppsec/cmake-3.30.2-tutorial-source/Step3/TutorialConfig.h

TutorialConfig.h

